@import "src/scss/variables";
@import "src/scss/mixins";

.chat-preview {
  padding-top: 12px;
  padding-bottom: 12px;
  display: grid;
  grid-template-columns: 47px 1fr minmax(auto, 47px);
  border-bottom: 1px solid $gray-400;

  &:first-child {
    border-top: 1px solid $gray-400;
  }

  &_active {
    background-color: $primary-100;
    box-shadow: 0 0 0 100vmax $primary-100;
    clip-path: inset(0 -100vmax);
  }
}

.chat-preview__avatar {
  @include avatar-circle(47);
  grid-column: 1 / 2;
}

.chat-preview__message {
  margin-left: 10px;
  margin-right: 15px;
  grid-column: 2 / 3;
}

.chat-preview__additional {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chat-preview__time {
  margin-bottom: 14px;
  display: block;
  font-size: 9px;
  line-height: 13px;
  color: $gray-500;
}

.chat-preview__counter {
  font-size: 11px;
  line-height: 12px;
  display: grid;
  place-items: center;
  width: 20px;
  height: 20px;
  color: $white;
  background-color: $primary-300;
  border-radius: 50%;
}
