<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-2check"></i>
            </span>
            <br>
            <span class='label'>2check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-avatar"></i>
            </span>
            <br>
            <span class='label'>avatar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-forward"></i>
            </span>
            <br>
            <span class='label'>chevron-forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-circle-cross"></i>
            </span>
            <br>
            <span class='label'>circle-cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-circle-plus"></i>
            </span>
            <br>
            <span class='label'>circle-plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clip"></i>
            </span>
            <br>
            <span class='label'>clip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-loupe"></i>
            </span>
            <br>
            <span class='label'>loupe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-square-and-pencil"></i>
            </span>
            <br>
            <span class='label'>square-and-pencil</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-xmark"></i>
            </span>
            <br>
            <span class='label'>xmark</span>
        </div>


</body>
</html>
